@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');


* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    font-family: 'League Spartan', sans-serif;
    /* outline: 1px solid red; */
}

html {
    scroll-behavior: smooth;
  }

a {
    color: var(--color-100);
}


:root {

    /* colors */
    --color-50: #d1622e ;
    --color-100: #21130d;
    --color-150: #dbdad5;
    --color-200: #fff;
    --color-250: #000000;
    --color-300: #e1e6fe;
    --color-350: #2237d6;
    --color-400: #668595;
    --color-450: red;

    /* text */
    --text-size-50:  10px ;
    --text-size-100: 14px;
    --text-size-150: 16px;
    --text-size-200: 20px;
    --text-size-250: 22px;
    --text-size-300: 26px;
    --text-size-400: 32px;
    --text-size-450: 36px;
    --text-size-500: 40px;
    --text-size-550: 46px;
}

/* Header */

.container-header {
    display: flex;
    justify-content: center;
    padding: 40px 100px;
    align-items: center;
    font-size: var(--text-size-250);
    background-color: var(--color-200);
    color: var(--color-100);
}

.header-right {
    display: flex;
    gap: 30px;
    color: var(--color-100);
}

.header-right a {
    color: var(--color-100);
    transition: all ease 0.5s ;
    padding: 3px;
    line-height: 1.2em;
  color: #0000;
  text-shadow: 
    0 0 #000, 
    0 1.2em #1095c1;
  overflow: hidden;
  transition: .3s;
}

.header-right a:hover {
    /* box-shadow: inset 100px 0 0 0 var(--color-400); */
    /* color: white; */
    text-shadow: 
    0 -1.2em #000, 
    0 0 var(--color-400);
}

/* Hero */





.container-hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    color: var(--color-100);
    gap: 30px;
}

.container-hero h1 {
    font-size: var(--text-size-550);
}

.container-hero p {
    text-align: center;
    font-size: var(--text-size-300);
    width: 500px;
}




/* Projects main */


.container-projects {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    gap: 70px;
    flex-wrap: wrap;
}

.container-projects h1 {
    text-decoration: underline;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.grid-box {
    border: 1px solid var(--color-100);
    width: 450px;
    height: 380px;
    border-radius: 3px;
    box-shadow: 5px 5px var(--color-100), 5px 5px var(--color-150);
    transition:all ease 0.5s;
}

.grid-box:hover {
    /* box-shadow: 0px 0px var(--color-100), -5px -5px var(--color-300); */
}

.card {
    display: grid;
    gap: 30px;
    text-align: center;
}

/* About section */

.container-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 180px;
    gap: 30px;
    margin-bottom: 100px;
}

.container-about h1 {
    font-size: var(--text-size-400);
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.about-content p {
    width: 40%;
    font-size: var(--text-size-300);
}

.img-box {
    border: 1px solid var(--color-100);
    width: 350px;
    height: 280px;
    border-radius: 3px;
    transition:all ease 0.5s;
    box-shadow: 5px 5px var(--color-100), 5px 5px var(--color-150);
}

.img-box:hover {
    /* box-shadow: 0px 0px var(--color-100), -5px -5px var(--color-300); */
}

/* SKills section */

.container-skills {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
    gap: 50px;
    font-size: 25px ;
}

.skills-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.skills-logo img {
    width: 80px;
    height: 80px;
}


#bootstrap-img {
    height: 75px;
}
/* responsiveness */

@media (max-width: 1000px) {
    .grid-col-2 {
        display: grid;
        grid-template-columns: 1fr;
    }
}